{
  "name": "warp-e2e",
  "private": true,
  "description": "End-to-end browser tests for warp (Playwright)",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report",
    "test:officemap": "playwright test --config=playwright.officemap.config.ts",
    "snapshot": "NODE_PATH=./node_modules tsx ../res/visual-snapshot/index.ts"
  },
  "devDependencies": {
    "@panzoom/panzoom": "^4.6.2",
    "@playwright/test": "^1.49.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "pg": "^8.13.0",
    "tsx": "^4.19.0"
  }
}
